@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
  background-color: #ffffff;
  overflow-x: hidden;
}
body .container {
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

@media (max-width: 1024px) and (min-width: 769px) {
  .container {
    gap: 2.5rem !important;
  }
}
@media (max-width: 769px) {
  .container {
    gap: 1rem !important;
    width: 100%;
  }
}
@media (max-width: 480px) {
  .container {
    width: 100%;
  }
}
@media (prefers-reduced-motion: reduce) {
  * {
    transition: none !important;
    animation: none !important;
  }
}
.header {
  padding: 1.5rem 1rem;
  /* ðŸ“± Ø§Ù„Ø£Ø¬Ù‡Ø²Ø© Ø§Ù„Ù„ÙˆØ­ÙŠØ© (Tablets) */
  /* ðŸ“±(Mobile Phones) */
  /* ðŸ“± (Small Phones) */
}
.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__logo img {
  width: 9.3125rem;
  max-height: 2.265rem;
}
.header__nav .nav__list {
  display: flex;
  gap: 2rem;
}
.header__nav .nav__list .nav__item a {
  font-size: 1rem;
  font-weight: 400;
  color: #4f5665;
  transition: color 0.3s ease;
}
.header__nav .nav__list .nav__item a:hover {
  color: #f98181;
}
.header__actions {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}
.header__actions .btn {
  font-size: 1rem;
  font-weight: 500;
}
.header__actions .btn--signin {
  color: #0b132a;
  transition: color 0.3s ease;
}
.header__actions .btn--signin:hover {
  color: #f53838;
}
.header__actions .btn--signup {
  padding: 0.5rem 1.8rem;
  color: #f53838;
  border: 1px solid #f53838;
  border-radius: 3.125rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.header__actions .btn--signup:hover {
  background-color: #f53838;
  color: #ffffff;
}
.header__menu-icon {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
.header__mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 70%;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
  padding: 2rem 1.5rem;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 100;
}
.header__mobile-nav.active {
  transform: translateX(0);
}
.header__mobile-nav .nav__list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 4rem;
}
.header__mobile-nav .nav__list .nav__item a {
  font-size: 1.2rem;
  color: #0b132a;
  font-weight: 500;
}
@media (max-width: 1024px) and (min-width: 769px) {
  .header .header__nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
  }
  .header .nav__list {
    gap: 1.5rem;
  }
  .header .header__actions {
    display: flex;
    gap: 0.5rem;
  }
  .header .btn--signin {
    font-size: 0.8rem;
    padding: 0.3rem 1rem;
  }
  .header .btn--signup {
    font-size: 0.8rem;
    padding: 0.3rem 1.2rem;
    border-radius: 1.5rem;
  }
  .header .header__menu-icon {
    display: none;
  }
  .header .header__logo img {
    width: 7rem;
  }
}
@media (max-width: 769px) {
  .header {
    padding: 1rem;
  }
  .header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .header__nav {
    display: none;
  }
  .header__menu-icon {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    margin-left: auto;
  }
  .header__mobile-nav {
    width: 80%;
    height: 100vh;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    padding: 2rem 1.5rem;
    box-shadow: -10px 0 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .header__mobile-nav.active {
    transform: translateX(0);
  }
  .header__mobile-nav-header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .header__mobile-nav-header .header__close-icon {
    font-size: 2rem;
    cursor: pointer;
    color: #f53838;
    transition: color 0.3s ease;
  }
  .header__mobile-nav-header .header__close-icon:hover {
    color: #d12a2a;
  }
  .header__mobile-nav .nav__list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 2rem;
  }
  .header__mobile-nav .nav__item a {
    font-size: 1.2rem;
    font-weight: 500;
    color: #0b132a;
    transition: color 0.3s ease;
  }
  .header__mobile-nav .nav__item a:hover {
    color: #f53838;
  }
  .header__mobile-nav .nav__item a:active {
    color: #d12a2a;
  }
  .header__actions {
    display: none;
  }
  .header__logo img {
    width: 10rem;
  }
}
@media (min-width: 769px) {
  .header .header__mobile-nav {
    display: none !important;
  }
}
@media (max-width: 480px) {
  .header .header__logo img {
    width: 7rem;
  }
  .header .header__menu-icon {
    font-size: 1.8rem;
  }
  .header .header__mobile-nav {
    padding: 1rem;
  }
  .header .header__mobile-nav .nav__item a {
    font-size: 1rem;
  }
}

.hero {
  padding: 2rem 1rem;
}
.hero__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  margin: 0 auto;
  align-items: stretch;
}
.hero__content .hero__title {
  font-size: 3.125rem;
  font-weight: 500;
  color: #0b132a;
  line-height: 4.375rem;
  margin-bottom: 1.2rem;
}
.hero__content .hero__brand {
  font-weight: 700;
}
.hero__content .hero__description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.875rem;
  color: #4f5665;
  margin-bottom: 3rem;
}
.hero__content .hero__text-bold {
  font-weight: 500;
}
.hero__content .hero__action {
  width: 15.625rem;
  background-color: #f53838;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 0.625rem;
  cursor: pointer;
  box-shadow: 0px 20px 35px rgba(245, 56, 56, 0.35);
  transition: all 0.3s ease;
}
.hero__content .hero__action:hover {
  background-color: #d12727;
}
.hero__image img {
  width: 100%;
  max-width: 38.1875rem;
  height: 100%;
}
@media (max-width: 1024px) and (min-width: 769px) {
  .hero {
    padding: 1rem;
  }
  .hero__wrapper {
    gap: 1.5rem;
  }
  .hero__content .hero__title {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
  .hero__content .hero__description {
    font-size: 1rem;
    line-height: 1.7rem;
  }
  .hero__content .hero__action {
    width: 13rem;
    padding: 0.9rem 1.8rem;
    font-size: 0.9rem;
  }
  .hero__image img {
    max-width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media (max-width: 769px) {
  .hero {
    padding: 1rem;
    margin-top: -2rem;
  }
  .hero__wrapper {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero__content .hero__title {
    font-size: 2rem;
    line-height: 3rem;
  }
  .hero__content .hero__description {
    font-size: 0.9rem;
    margin-top: -1rem;
  }
  .hero__content .hero__action {
    width: 12rem;
    padding: 0.8rem 1.5rem;
    font-size: 0.85rem;
    margin-top: -2rem;
    box-shadow: 0px 8px 16px rgba(245, 56, 56, 0.15);
  }
  .hero__image img {
    max-width: 80%;
  }
}
@media (max-width: 480px) {
  .hero__content .hero__title {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
  .hero__content .hero__description {
    font-size: 0.85rem;
  }
  .hero__content .hero__action {
    width: 11rem;
    padding: 0.7rem 1.2rem;
    font-size: 0.8rem;
  }
  .hero__image img {
    max-width: 90%;
  }
}

.stats {
  width: 100%;
  max-width: 71.25rem;
  padding: 3rem 5rem;
  border-radius: 0.625rem;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(114px);
          backdrop-filter: blur(114px);
  box-shadow: 0px 40px 40px rgba(13, 16, 37, 0.06);
}
.stats__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.stats__wrapper::before, .stats__wrapper::after {
  content: "";
  position: absolute;
  border: 1px solid rgb(238, 239, 242);
  height: 7.848125rem;
}
.stats__wrapper::before {
  left: 28.33%;
}
.stats__wrapper::after {
  left: 70.66%;
}
.stats__item {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0;
}
.stats__icon {
  width: 3.4375rem;
  height: 3.4375rem;
}
.stats__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.stats__title {
  font-size: 1.5625rem;
  font-weight: 700;
  color: rgb(11, 19, 42);
}
.stats__text {
  font-size: 1.25rem;
  font-weight: 400;
  color: rgb(79, 86, 101);
}
@media (max-width: 1024px) and (min-width: 769px) {
  .stats {
    padding: 3rem 5rem;
  }
  .stats__wrapper::before {
    left: 28%;
  }
  .stats__wrapper::after {
    left: 69%;
  }
  .stats__icon {
    width: 2.5rem;
    height: 2.5rem;
  }
  .stats__title {
    font-size: 1.3rem;
  }
  .stats__text {
    font-size: 1rem;
  }
}
@media (max-width: 769px) {
  .stats {
    box-shadow: 0px 10px 15px rgba(13, 16, 37, 0.03);
  }
  .stats__wrapper::before, .stats__wrapper::after {
    display: none;
  }
  .stats__item {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    padding: 0.5rem 0;
  }
  .stats__title {
    font-size: 1.25rem;
  }
  .stats__text {
    font-size: 1rem;
  }
}
@media (max-width: 480px) {
  .stats {
    box-shadow: none;
    border: 1px solid rgba(238, 239, 242, 0.5);
  }
  .stats__wrapper {
    flex-direction: column;
    gap: 2rem;
  }
  .stats__wrapper::before, .stats__wrapper::after {
    display: none;
  }
  .stats__item {
    flex-direction: row;
    justify-content: center;
  }
}

.features {
  padding: 5rem 1rem;
}
.features__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 12rem;
}
.features__image img {
  width: 100%;
  max-width: 38.1875rem;
}
.features__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.features__title {
  font-size: 2.1875rem;
  font-weight: 500;
  line-height: 3.125rem;
  color: rgb(11, 19, 42);
}
.features__description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.875rem;
  color: rgb(79, 86, 101);
}
.features__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.features__item {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.features__text {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgb(79, 86, 101);
}
@media (max-width: 1024px) and (min-width: 769px) {
  .features {
    padding: 4rem 1rem;
  }
  .features__wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
  }
  .features__image img {
    max-width: 25rem;
  }
  .features__title {
    font-size: 1.75rem;
    line-height: 2.5rem;
  }
  .features__description {
    font-size: 0.9rem;
  }
}
@media (max-width: 769px) {
  .features {
    padding: 3rem 1rem;
  }
  .features__wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
    text-align: center;
  }
  .features__image {
    order: 2;
    margin: 0 auto;
  }
  .features__image img {
    max-width: 80%;
  }
  .features__content {
    order: 1;
    align-items: center;
    gap: 1.5rem;
  }
  .features__title {
    font-size: 1.5rem;
    line-height: 2.25rem;
  }
  .features__description {
    font-size: 0.9rem;
  }
}
@media (max-width: 480px) {
  .features {
    padding: 1.5rem 0.5rem;
  }
  .features__title {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .features__description {
    font-size: 0.8rem;
  }
  .features__image img {
    max-width: 100%;
    filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.1));
  }
  .features__text {
    font-size: 0.75rem;
  }
}

.pricing {
  position: relative;
  padding: 5rem 1rem;
  margin: 0 auto;
  text-align: center;
}
.pricing::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 100%;
  background: linear-gradient(180deg, #f8f8f8 -45.04%, rgba(248, 248, 248, 0) 88.56%);
  z-index: -1;
}
.pricing__title {
  font-size: 2.1875rem;
  font-weight: 500;
  color: rgb(11, 19, 42);
  margin-bottom: 1.875rem;
}
.pricing__description {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(79, 86, 101);
  margin-bottom: 1.875rem;
  margin: 0 auto 3.75rem;
}
.pricing__cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(280px, 1fr));
  gap: 3.125rem;
  justify-content: center;
  margin: 0 auto;
}
.pricing__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border: 0.125rem solid rgb(221, 221, 221);
  border-radius: 0.625rem;
  padding: 5rem 4.3rem 3.125rem;
  transition: transform 0.3s ease;
}
.pricing__card:hover {
  transform: translateY(-5px);
}
.pricing__card:last-child {
  border: 0.125rem solid rgb(245, 56, 56);
}
.pricing__image {
  width: 100%;
  max-width: 9rem;
  margin-bottom: 1.875rem;
}
.pricing-card__title {
  font-size: 1.125rem;
  font-weight: 500;
  color: rgb(11, 19, 42);
  margin-bottom: 1.875rem;
}
.pricing__list {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin-bottom: 3.125rem;
}
.pricing__item {
  display: flex;
  gap: 1.266rem;
  align-items: center;
}
.pricing__text {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgb(79, 86, 101);
}
.pricing__price, .pricing__button {
  margin-top: auto;
}
.pricing__price {
  font-size: 1.5625rem;
  font-weight: 500;
  color: rgb(11, 19, 42);
  margin-bottom: 1.25rem;
}
.pricing__btn {
  font-size: 1rem;
  font-weight: 700;
  color: rgb(245, 56, 56);
  border: 0.125rem solid rgb(245, 56, 56);
  border-radius: 3.125rem;
  padding: 0.8125rem 4rem;
  transition: all 0.2s ease-in-out;
}
.pricing__btn:hover {
  background: #f53838;
  color: #fff;
  box-shadow: 0px 10px 20px rgba(245, 56, 56, 0.3);
  transform: translateY(-3px);
}
.pricing__btn--premium {
  color: rgb(255, 255, 255);
  background-color: rgb(245, 56, 56);
  box-shadow: 0px 15px 20px rgba(245, 56, 56, 0.4);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}
.pricing__btn--premium:hover {
  background-color: rgb(220, 38, 38);
  box-shadow: 0px 15px 25px rgba(220, 38, 38, 0.5);
}
@media (max-width: 1200px) {
  .pricing__cards {
    gap: 2rem;
  }
  .pricing__card {
    padding: 4rem 3rem 2.5rem;
  }
}
@media (max-width: 1024px) and (min-width: 769px) {
  .pricing {
    padding: 4rem 1rem;
  }
  .pricing__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 3.125rem;
  }
  .pricing__card {
    padding: 5rem 3.5rem 3.125rem;
  }
}
@media (max-width: 769px) {
  .pricing {
    padding: 3rem 1.25rem;
  }
  .pricing__title {
    font-size: 1.5rem;
  }
  .pricing__cards {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .pricing__card {
    padding: 3rem 2rem 1.5rem;
  }
  .pricing__image {
    max-width: 6rem;
  }
  .pricing__btn--premium {
    box-shadow: 0px 8px 15px rgba(245, 56, 56, 0.3);
  }
}
@media (max-width: 480px) {
  .pricing {
    padding: 2rem 1.25rem;
  }
  .pricing_image {
    max-width: 5rem;
  }
  .pricing__btn {
    padding: 0.5rem 3rem;
  }
}

.network {
  padding: 1rem;
  text-align: center;
}
.network__title {
  font-size: 2.1875rem;
  font-weight: 500;
  line-height: 3.125rem;
  color: rgb(11, 19, 42);
  margin-bottom: 1.25rem;
}
.network__description {
  font-size: 1rem;
  line-height: 1.875rem;
  font-weight: 400;
  color: rgb(79, 86, 101);
  margin-bottom: 9.6875rem;
}
.network__highlight {
  font-weight: 500;
}
.network__images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2.238125rem;
  width: 100%;
  max-width: 71rem;
}
.network__image {
  width: 100%;
}
.network__image--global {
  max-width: 66.25rem;
}
.network__image--sponsored {
  max-width: 71rem;
}
@media (max-width: 1024px) and (min-width: 769px) {
  .network__title {
    font-size: 1.75rem;
    line-height: 2.5rem;
  }
  .network__description {
    font-size: 0.9rem;
    margin-bottom: 5rem;
  }
  .network__image--global {
    max-width: 50rem;
  }
  .network__image--sponsored {
    max-width: 55rem;
  }
}
@media (max-width: 769px) {
  .network__title {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .network__description {
    font-size: 0.875rem;
    margin-bottom: 3rem;
  }
  .network__images {
    gap: 1.5rem;
  }
  .network__image--global {
    max-width: 90%;
  }
  .network__image--sponsored {
    max-width: 95%;
  }
}
@media (max-width: 480px) {
  .network__title {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .network__description {
    font-size: 0.8rem;
    margin-bottom: 2rem;
  }
  .network__images {
    gap: 1rem;
  }
  .network__image--global {
    max-width: 100%;
  }
  .network__image--sponsored {
    max-width: 100%;
  }
}

.testimonials {
  padding: 0 1rem 0;
  margin-bottom: 0;
  text-align: center;
}
.testimonials__title {
  font-size: 2.1875rem;
  font-weight: 500;
  line-height: 3.125rem;
  color: rgb(11, 19, 42);
  margin-bottom: 1.25rem;
}
.testimonials__description {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.875rem;
  color: rgb(79, 86, 101);
  margin-bottom: 3.75rem;
}
.testimonials__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 3.125rem;
  position: relative;
}
.testimonials__card {
  border: 0.125rem solid rgb(221, 221, 221);
  border-radius: 0.625rem;
  padding: 1.875rem;
  text-align: left;
  max-width: 25rem;
  width: 100%;
  transition: box-shadow 0.3 ease-in-out, -webkit-backdrop-filter 0.3s ease-in-out;
  transition: box-shadow 0.3 ease-in-out, backdrop-filter 0.3s ease-in-out;
  transition: box-shadow 0.3 ease-in-out, backdrop-filter 0.3s ease-in-out, -webkit-backdrop-filter 0.3s ease-in-out;
}
.testimonials__card--active {
  border: 2px solid rgb(245, 56, 56);
  box-shadow: 0 40px 100px rgba(13, 16, 37, 0.1);
}
.testimonials__card.move-right {
  animation: moveRight 0.5s ease forwards;
}
.testimonials__card.move-left {
  animation: moveLeft 0.5s ease forwards;
}
@keyframes moveRight {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}
@keyframes moveLeft {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}
.testimonials__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.testimonials__image {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
}
.testimonials__info {
  display: flex;
  flex-direction: column;
  margin: 0 1rem;
}
.testimonials__name {
  font-size: 1.125rem;
  font-weight: 500;
  color: rgb(11, 19, 42);
}
.testimonials__location {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgb(79, 86, 101);
}
.testimonials__rating {
  display: flex;
  gap: 0.5rem;
  margin-left: auto;
}
.testimonials__score {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(11, 19, 42);
}
.testimonials__text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.875rem;
  color: rgb(11, 19, 42);
}
.testimonials__navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3.75rem;
}
.testimonials__dots {
  display: flex;
  gap: 0.9375rem;
}
.testimonials__dot {
  width: 0.9375rem;
  height: 0.9375rem;
  border-radius: 50%;
  background-color: rgb(221, 224, 228);
}
.testimonials__dot--wide {
  width: 2.8125rem;
  border-radius: 1rem;
  background-color: rgb(245, 56, 56);
}
.testimonials__arrows {
  display: flex;
  gap: 1.25rem;
}
.testimonials__arrow {
  background-color: rgb(255, 255, 255);
  color: rgb(245, 56, 56);
  border: 0.125rem solid rgb(245, 56, 56);
  border-radius: 50%;
  padding: 1rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.testimonials__arrow:hover {
  color: rgb(255, 255, 255);
  background-color: rgb(245, 56, 56);
}
.testimonials__arrow--prev {
  transform: rotate(180deg);
}
@media (max-width: 1024px) and (min-width: 769px) {
  .testimonials__cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    justify-content: center;
  }
  .testimonials__card--active {
    box-shadow: 0 30px 70px rgba(13, 16, 37, 0.08);
  }
  .testimonials__title {
    font-size: 1.75rem;
  }
  .testimonials__description {
    font-size: 0.9rem;
  }
}
@media (max-width: 769px) {
  .testimonials__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  .testimonials__card {
    max-width: 90%;
  }
  .testimonials__card--active {
    box-shadow: 0 20px 50px rgba(13, 16, 37, 0.06);
  }
  .testimonials__navigation {
    flex-direction: column;
    gap: 1rem;
  }
  .testimonials__dots {
    margin-bottom: 1rem;
  }
  .testimonials__title {
    font-size: 1.5rem;
  }
  .testimonials__description {
    font-size: 0.875rem;
  }
  .testimonials__arrow {
    padding: 0.7rem;
    font-size: 1.2rem;
  }
}
@media (max-width: 480px) {
  .testimonials__cards {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .testimonials__card {
    padding: 1rem;
    max-width: 95%;
  }
  .testimonials__card--active {
    box-shadow: 0 10px 30px rgba(13, 16, 37, 0.05);
  }
  .testimonials__title {
    font-size: 1.25rem;
  }
  .testimonials__description {
    font-size: 0.8rem;
  }
  .testimonials__arrow {
    padding: 0.6rem;
    font-size: 1rem;
  }
}

.subscription {
  position: relative;
  padding: 3.65625rem 4.375rem;
  background-color: rgb(255, 255, 255);
  border-radius: 0.625rem;
  margin-bottom: -10rem;
  z-index: 10;
  box-shadow: 0 10px 20px rgba(13, 16, 37, 0.1);
  -webkit-backdrop-filter: blur(114px);
          backdrop-filter: blur(114px);
}
.subscription__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscription__content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  text-align: left;
}
.subscription__title {
  font-size: 2.1875rem;
  font-weight: 500;
  line-height: 2.8125rem;
  color: rgb(11, 19, 42);
}
.subscription__description {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(79, 86, 101);
}
.subscription__button {
  background-color: rgb(245, 56, 56);
  max-width: 15.625rem;
  width: 100%;
  height: 3.75rem;
  border-radius: 0.625rem;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: 700;
  box-shadow: 0 20px 35px rgba(245, 56, 56, 0.35);
}
.subscription__button:hover {
  background-color: #d92c2c;
  transform: translateY(-2px);
}
@media (max-width: 1024px) and (min-width: 769px) {
  .subscription {
    padding: 3rem 2rem;
    box-shadow: 0px 50px 50px rgba(13, 16, 37, 0.04);
  }
  .subscription__wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }
  .subscription__title {
    text-align: center;
    font-size: 1.75rem;
    line-height: 2.4rem;
    margin-bottom: 0rem;
  }
  .subscription__description {
    font-size: 0.95rem;
  }
  .subscription__button {
    max-width: 14rem;
    height: 3.25rem;
    box-shadow: 0 15px 25px rgba(245, 56, 56, 0.3);
  }
}
@media (max-width: 769px) {
  .subscription {
    padding: 2.5rem 1.5rem;
    box-shadow: 0px 30px 30px rgba(13, 16, 37, 0.03);
  }
  .subscription__wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }
  .subscription__title {
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .subscription__description {
    font-size: 0.875rem;
  }
  .subscription__button {
    max-width: 12rem;
    height: 3rem;
    font-size: 0.9rem;
    box-shadow: 0 10px 20px rgba(245, 56, 56, 0.25);
  }
}
@media (max-width: 480px) {
  .subscription {
    padding: 2rem 1rem;
    box-shadow: 0px 20px 20px rgba(13, 16, 37, 0.02);
  }
  .subscription__title {
    text-align: center;
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
  .subscription__description {
    font-size: 0.8rem;
  }
  .subscription__button {
    max-width: 11rem;
    height: 2.75rem;
    font-size: 0.85rem;
    box-shadow: 0 5px 10px rgba(245, 56, 56, 0.2);
  }
}

.footer {
  padding: 10rem 0rem 6.25rem;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  background-color: rgb(248, 248, 248);
  height: 100%;
  width: 100vw;
  top: 0;
  left: 50%;
  transform: translatex(-50%);
  z-index: -1;
}
.footer__wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  -moz-column-gap: 4.5rem;
       column-gap: 4.5rem;
}
.footer__wrapper > :last-child {
  margin-left: auto;
}
.footer__logo {
  margin-bottom: 1.25rem;
}
.footer__description {
  margin-bottom: 1.875rem;
  font-size: 1rem;
  line-height: 1.875rem;
  font-weight: 400;
}
.footer__highlight {
  font-weight: 500;
}
.footer__social {
  display: flex;
  gap: 1.25rem;
  margin-bottom: 1.5rem;
}
.footer__icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.footer__icon:hover {
  transform: scale(1.1);
}
.footer__copyright {
  color: rgb(175, 181, 192);
  font-size: 1rem;
  font-weight: 400;
}
.footer__copyright--highlight {
  font-weight: 500;
}
.footer__title {
  font-size: 1.125rem;
  font-weight: 500;
  color: rgb(11, 19, 42);
  margin-bottom: 2rem;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.footer__item {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(79, 86, 101);
}
@media (max-width: 1024px) and (min-width: 769px) {
  .footer {
    padding: 9rem 1.5rem 4rem;
  }
  .footer__wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: center;
  }
  .footer__wrapper > :last-child {
    grid-column: 2;
    margin-left: 0;
  }
  .footer__description {
    font-size: 1rem;
  }
  .footer__title {
    font-size: 1.1rem;
  }
  .footer__column--empty {
    display: none;
  }
}
@media (max-width: 769px) {
  .footer {
    padding: 10rem 1.5rem 4rem;
  }
  .footer__wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    text-align: center;
  }
  .footer__wrapper > :first-child {
    grid-column: 1/-1;
    text-align: center;
  }
  .footer__wrapper > :last-child {
    margin-left: 0;
  }
  .footer__social {
    justify-content: center;
  }
  .footer__list {
    align-items: center;
  }
  .footer__column--empty {
    display: none;
  }
  .footer__title {
    font-size: 1rem;
  }
  .footer__description {
    font-size: 1rem;
  }
  .footer__copyright {
    font-size: 0.85rem;
  }
}
@media (max-width: 480px) {
  .footer {
    padding: 10rem 1rem 3rem;
  }
  .footer__title {
    font-size: 0.95rem;
  }
  .footer__description {
    font-size: 0.85rem;
  }
  .footer__copyright {
    font-size: 0.8rem;
  }
  .footer__icon {
    width: 1.75rem;
    height: 1.75rem;
  }
}/*# sourceMappingURL=style.css.map */