.features {
  padding: 5rem 1rem;
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 12rem;
  }
  &__image img {
    width: 100%;
    max-width: 38.1875rem;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &__title {
    font-size: 2.1875rem;
    font-weight: 500;
    line-height: 3.125rem;
    color: rgba(11, 19, 42, 1);
  }
  &__description {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.875rem;
    color: rgba(79, 86, 101, 1);
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__item {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  &__text {
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(79, 86, 101, 1);
  }

  @include tablet {
    padding: 4rem 1rem;

    &__wrapper {
      grid-template-columns: 1fr 1fr;
      gap: 6rem;
    }
    &__image img {
      max-width: 25rem;
    }
    &__title {
      font-size: 1.75rem;
      line-height: 2.5rem;
    }
    &__description {
      font-size: 0.9rem;
    }
  }
  @include phone {
    padding: 3rem 1rem;
    &__wrapper {
      grid-template-columns: 1fr;
      gap: 3rem;
      text-align: center;
    }
    &__image {
      order: 2;
      margin: 0 auto;
      img {
        max-width: 80%;
      }
    }
    &__content {
      order: 1;
      align-items: center;
      gap: 1.5rem;
    }
    &__title {
      font-size: 1.5rem;
      line-height: 2.25rem;
    }
    &__description {
      font-size: 0.9rem;
    }
  }
  @include small-phone {
    padding: 1.5rem 0.5rem;
    &__title {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
    &__description {
      font-size: 0.8rem;
    }
    &__image img {
      max-width: 100%;
      filter: drop-shadow(0 4px 10px rgba(0, 0, 0, 0.1));
    }
    &__text {
      font-size: 0.75rem;
    }
  }
}
